{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "DaybreakGames": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "watchtower": "Trace",
      "honu_census": "Trace"
    }
  }
}
